<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="4dp">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
    <ImageView
        android:id="@+id/info_image"
        android:layout_height="230dp"
        android:layout_width="match_parent"
        android:layout_weight="1.0"
        android:scaleType="centerCrop" />
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
<!--     <ImageView
        android:id="@+id/info_icon"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp" 
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />--> 

      <TextView
        android:id="@+id/room_title_textview"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
    
    </LinearLayout>
    <TextView
        android:id="@+id/info_text"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="10dp"
        />
    <View
      android:id="@+id/line_view"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
      <TextView
        android:id="@+id/action1_textview"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorAction"
        />

      <TextView
        android:id="@+id/action2_textview"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorAction"
        />
    </LinearLayout>
  </LinearLayout>
</android.support.v7.widget.CardView>