<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="0dp">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="fill_parent"
      android:orientation="vertical">
    <TextView
          android:id="@+id/room_title_text_view"
          android:layout_marginLeft="5dp"
          android:layout_marginBottom="5dp"
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:textAppearance="?android:attr/textAppearanceLarge" />
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
      <ImageView
          android:id="@+id/time_image_view"
          android:layout_height="20dp"
          android:layout_width="20dp"
          android:layout_marginLeft="5dp"
          android:layout_marginTop="5dp"
          android:layout_marginBottom="0dp"/>
      <TextView
          android:layout_marginLeft="5dp"
          android:layout_marginBottom="0dp"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:text="@string/time_text"
          android:textSize="20dp" />
      <TextView
          android:id="@+id/time_text_view"
          android:layout_marginLeft="5dp"
          android:layout_marginBottom="0dp"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:textSize="20dp" />
    </LinearLayout>
    
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
      <ImageView
          android:id="@+id/cleanness_image_view"
          android:layout_height="20dp"
          android:layout_width="20dp"
          android:layout_marginLeft="5dp"
          android:layout_marginTop="5dp"
          android:layout_marginBottom="5dp"/>
      <TextView
          android:layout_marginLeft="5dp"
          android:layout_marginBottom="0dp"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:text="@string/cleanness_text"
          android:textSize="20dp" />
      <TextView
          android:id="@+id/cleanness_text_view"
          android:layout_marginLeft="5dp"
          android:layout_marginBottom="5dp"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:textSize="20dp"/>
    </LinearLayout>
  </LinearLayout>
</android.support.v7.widget.CardView>