<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="4">
                <TextView
                    android:id="@+id/main_text_view"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/first_image_view"
                        android:layout_height="20dp"
                        android:layout_width="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="0dp" />
                    <TextView
                        android:id="@+id/first_text_view"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="0dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textSize="20dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/second_image_view"
                        android:layout_height="20dp"
                        android:layout_width="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="0dp" />
                    <TextView
                        android:id="@+id/second_text_view"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="0dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textSize="20dp" />
                </LinearLayout>
                <TextView
                        android:id="@+id/third_text_view"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="0dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textSize="20dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <Switch
                    android:id="@+id/main_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="false"
                    android:layout_gravity="center|center" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/line_view"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <TextView
            android:id="@+id/action_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorAction"/>
    </LinearLayout>
</android.support.v7.widget.CardView>