<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout">

  <include
        layout="@layout/include_create_room_layout" />


  <!--  <android.support.v7.widget.RecyclerView
        android:id="@+id/create_room_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    
    
    
 <Button
              android:id="@+id/save_button"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/save_text"
              android:textColor="#FFFFFF"
              android:background="@drawable/button_main"
              android:layout_margin="5dp" />
    
            </LinearLayout>-->
  <android.support.design.widget.NavigationView
      android:id="@+id/nav_view"
      android:layout_height="match_parent"
      android:layout_width="325dp"
      android:layout_gravity="start"
      android:fitsSystemWindows="true"
      app:headerLayout="@layout/nav_header"
      app:menu="@menu/drawer_view"
      app:itemTextColor="@color/menu_text_color"
      app:itemIconTint="@color/menu_text_color"
      app:itemBackground="@drawable/menu_background_color"/>
</android.support.v4.widget.DrawerLayout>