<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Light">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways" />
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/task_scroll_view"
        android:layout_marginTop="?attr/actionBarSize">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusableInTouchMode="true">
            <Spinner
                android:id="@+id/room_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/task_reÑycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />
            <View
                android:id="@+id/line_view1"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/periodicity_text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:paddingRight="5dp" />
                <EditText
                    android:id="@+id/periodicity_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="70dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:maxLength="4"
                    android:textColor="@color/colorAction" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/days_text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:paddingLeft="5dp"
                    android:maxLines="1" />
            </LinearLayout>
            <View
                android:id="@+id/line_view2"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time_of_cleaning_text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:paddingRight="5dp" />
                <EditText
                    android:id="@+id/time_of_cleaning_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="70dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:maxLength="4"
                    android:textColor="@color/colorAction" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minutes_text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:paddingLeft="5dp"
                    android:maxLines="1" />
            </LinearLayout>
            <View
                android:id="@+id/line_view3"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="13dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time_text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:paddingRight="5dp" />
                <TextView
                    android:id="@+id/time_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_time_text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:paddingLeft="5dp"
                    android:maxLines="1"
                    android:textColor="@color/colorAction" />
            </LinearLayout>
            <View
                android:id="@+id/line_view4"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="13dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date_text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:paddingRight="5dp" />
                <TextView
                    android:id="@+id/date_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_date_text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:paddingLeft="5dp"
                    android:maxLines="1"
                    android:textColor="@color/colorAction" />
            </LinearLayout>
            <View
                android:id="@+id/line_view5"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <Button
                android:id="@+id/save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save_text"
                android:textColor="#FFFFFF"
                android:background="@drawable/button_main"
                android:layout_margin="5dp" />
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>