<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
  <ImageView
      android:id="@+id/imgViewHeader"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:src="@drawable/main_image"
      android:scaleType="centerCrop" />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/app_name"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:textColor="@color/colorWhite"
      android:layout_gravity="bottom|center" />
</FrameLayout>